{
  "name": "midas-touch",
  "displayName": "Midas Touch",
  "publisher": "vshakitskiy",
  "description": "🍣 amaranth & salmon flavored theme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vshakitskiy/midas_touch"
  },
  "icon": "icon.jpg",
  "files": [
    "themes/**/*.json",
    "icon.jpg",
    "README.md",
    "LICENSE"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midas Touch",
        "uiTheme": "vs-dark",
        "path": "./themes/midas-touch-color-theme.json"
      },
      {
        "label": "Midas Touch Light",
        "uiTheme": "vs",
        "path": "./themes/midas-touch-light-color-theme.json"
      }
    ]
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "generate-theme": "bun run scripts/generateTheme.ts",
    "generate-theme-dev": "bun run --watch scripts/generateTheme.ts",
    "check-format": "bunx prettier --check src/ scripts/",
    "format": "bunx prettier --write src/ scripts/"
  }
}